   ___             _ 
  |_  |           (_)
    | | __ ___   ___ 
    | |/ _` \ \ / / |
/\__/ / (_| |\ V /| |
\____/ \__,_| \_/ |_|
                     
                     
   ___  _  ______     _____ _   ______
  / _ \/ |/ / __/ __ / / _ | | / /  _/
 / // /    /\ \  / // / __ | |/ // /  
/____/_/|_/___/  \___/_/ |_|___/___/  
                                      

           _
          | ]
        .-|=====-.
        | | Javi |
     ___|________|
            ||
            ||   www
     ,;,    ||   )_(,;;;,
     <_>  \ ||   \|/ \_/
     \|/  \\||  \\|   |//
_\V/_\|//_\\|///_\V/_\|//__
