   ___             _ 
  |_  |           (_)
    | | __ ___   ___ 
    | |/ _` \ \ / / |
/\__/ / (_| |\ V /| |
\____/ \__,_| \_/ |_|
   ___  _  ______     _____ _   ______
  / _ \/ |/ / __/ __ / / _ | | / /  _/
 / // /    /\ \  / // / __ | |/ // /  
/____/_/|_/___/  \___/_/ |_|___/___/  
           _
          | ]
        .-|=====-.
        | | Javi |
     ___|________|
            ||
            ||   www
     ,;,    ||   )_(,;;;,
     <_>  \ ||   \|/ \_/
     \|/  \\||  \\|   |//
_\V/_\|//_\\|///_\V/_\|//__
  ___    _   ___ ___ _   _ ___ 
 | _ \  /_\ |   \_ _| | | / __|
 |   / / _ \| |) | || |_| \__ \
 |_|_\/_/ \_\___/___|\___/|___/
